html {
  font-size: 10px;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

ul {
  list-style-type: none;
}

.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

.main {
  flex: 1 1 auto;
}

.page {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-auto-columns: 1fr;
  grid-auto-rows: 48px 1fr 123px;
}

.header {
  grid-area: header;
}

.main {
  display: flex;
  justify-content: space-around;
}

.footer {
  grid-area: footer;
}

.container {
  padding-left: calc(50% - 585px);
  padding-right: calc(50% - 585px);
}

@media screen and (max-width: 767px) {
  .main {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .header {
    margin-bottom: 2rem;
  }
}
.header {
  background-color: #4db6ac;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0 15px;
  width: 30px;
  cursor: pointer;
}
.logo__img {
  width: 100%;
}

.menu {
  display: flex;
  margin-right: 20px;
}
.menu__item {
  text-transform: uppercase;
  font-size: 1.5rem;
  list-style: none;
}
.menu__item:not(:last-child) {
  margin-right: 20px;
}
.menu__link {
  color: #fff;
  opacity: 0.62;
  text-decoration: none;
  transition: opacity 0.2s;
}
.menu__link:hover {
  opacity: 1;
}

.footer {
  background-color: #4db6ac;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icons {
  display: flex;
}
.icons__item {
  font-size: 2rem;
  width: 30px;
  opacity: 0.6;
  transition: opacity 0.3s;
}
tr .icons__item:not(:last-child) {
  margin-right: 2rem;
}
.icons__item:hover {
  opacity: 0.8;
}

.copyright {
  font-size: 1.8rem;
  color: #fff;
  margin-top: 15px;
}

.pointer {
  cursor: pointer;
}

.add-btn {
  background-color: #3dafa4;
  border: none;
  height: 36px;
  min-width: 64px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.6rem;
  transition: background-color 0.4s;
  margin: 2rem 2rem 0;
}
.add-btn:hover {
  background-color: #2d4848;
}

.dashboard__title {
  margin-top: 20px;
  font-weight: 400;
  font-size: 4rem;
  opacity: 0.7;
  margin: 2rem 2rem 0;
}

.my-plus {
  margin-left: 15px;
}

.table-wrap {
  text-align: center;
  display: inline-block;
  background-color: #fff;
  padding: 2rem 2rem;
  color: #195B55FF;
}

.table {
  font-size: 1.6rem;
  border: 1px solid #ccc;
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
.table__header-item, .table__column {
  padding: 10px;
  text-align: center;
  border-right: 1px solid #ddd;
}
.table__action {
  display: flex;
  justify-content: space-around;
}
.table__row {
  border: 1px solid #ddd;
  padding: 5px;
}
.table__header-item {
  color: #fff;
  background-color: #23adad;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

.wrapper-pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2d4848;
}

.items-list {
  max-width: 90vw;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  align-content: center;
}
@media only screen and (max-width: 600px) {
  .items-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.item {
  width: 10rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--greyDark);
  cursor: pointer;
}
.item span {
  background: #ffffff;
  box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
  border-radius: 0.6rem;
  padding: 2rem;
  font-size: 3rem;
  transition: all 0.3s ease;
}
.item:hover span {
  transform: scale(1.2);
  color: var(--primary);
}
.item p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: var(--greyLight);
}

.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  margin: 3rem;
  border-radius: 0.6rem;
  background: #ffffff;
  box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
}
.pages__numbers, .pages__btn, .pages__dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.8rem;
  font-size: 1.4rem;
  cursor: pointer;
}
.pages__dots {
  width: 2.6rem;
  height: 2.6rem;
  color: #23adade1;
  cursor: initial;
}
.pages__numbers {
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 0.4rem;
}
.pages__numbers:hover {
  color: #23adad;
}
.pages__numbers.active {
  color: #ffffff;
  background: #23adad;
  font-weight: 600;
  border: 1px solid #23adad;
}
.pages__btn {
  color: #23adade1;
  pointer-events: none;
}
.pages__btn.active {
  color: #2d4848;
  pointer-events: initial;
}
.pages__btn.active:hover {
  color: #23adad;
}

@media screen and (max-width: 600px) {
  .table {
    border: 0;
  }
  .table__header {
    display: none;
  }
  .table__row {
    margin-bottom: 10px;
    display: block;
    border-bottom: 2px solid #ddd;
  }
  .table__column {
    display: block;
    text-align: right;
    font-size: 13px;
    border-bottom: 1px dotted #ccc;
    border-right: 1px solid transparent;
  }
  .table__column:last-child {
    border-bottom: 0;
  }
  .table__column:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: bold;
  }
}
.wrapper__diagram {
  max-width: 350px;
}

.diagram {
  margin-right: 1rem;
  font-size: 1.6rem;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.diagram__categories {
  display: flex;
  flex-wrap: wrap;
  max-width: 350px;
  justify-content: center;
}
.diagram__category {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  width: 33%;
}
.diagram__img {
  width: 100%;
}
.diagram__yellow {
  background-color: #fdff4d;
}
.diagram__green {
  background-color: #61DB4D;
}
.diagram__red {
  background-color: #ff4d5e;
}
.diagram__brown {
  background-color: #a07252;
}

/*# sourceMappingURL=main.css.map */
